<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_bnv_list" android:title="리스트" android:icon="@drawable/ic_action_list"/>
    <item android:id="@+id/menu_bnv_map" android:title="지도" android:icon="@drawable/ic_action_location"/>
    <item android:id="@+id/empty" android:title="" android:enabled="false"/>
    <item android:id="@+id/menu_bnv_search" android:title="검색" android:icon="@drawable/ic_action_search"/>
    <item android:id="@+id/menu_bnv_myAccount" android:title="내정보" android:icon="@drawable/ic_action_my_account"/>

</menu>